[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/fondoBlanco.png" type="Texture" id=1]
[ext_resource path="res://desafios_escenas/desafio1_correcto.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -52.0
margin_top = -10.0
margin_right = 1348.0
margin_bottom = 823.0
rect_pivot_offset = Vector2( 789, 514 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 396.0
margin_top = 157.0
margin_right = 737.0
margin_bottom = 409.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Correcto! (Agregar feedback)"

[node name="menuprincipal" type="Button" parent="."]
margin_left = 823.0
margin_top = 554.0
margin_right = 990.0
margin_bottom = 593.0
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Volver al menú principal"

[connection signal="pressed" from="menuprincipal" to="." method="_on_menuprincipal_pressed"]
