[gd_scene load_steps=10 format=2]

[ext_resource path="res://textoexplicativo.tres" type="DynamicFont" id=1]
[ext_resource path="res://desafios_escenas/desafio1_correctoscript.gd" type="Script" id=2]
[ext_resource path="res://fonts/JAi_____.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/correcto.webp" type="Texture" id=4]
[ext_resource path="res://button_normal_style.tres" type="StyleBox" id=5]
[ext_resource path="res://button_hover_style.tres" type="StyleBox" id=6]
[ext_resource path="res://buttonfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/fondoCeleste.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 155 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 146.0
margin_right = 924.0
margin_bottom = 487.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Las temperaturas cerca de la cima de las nubes de tormenta son muy frías 
por lo que las corrientes ascendentes de la nube elevan las gotas de agua 
o humedad del aire y la convierten en cristales de hielo. 
Se forman en nubes con gran desarollo vertical."
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 135.0
custom_colors/font_color = Color( 0.0980392, 0.282353, 0.0470588, 1 )
custom_fonts/font = SubResource( 2 )
text = "CORRECTO
"
align = 1

[node name="Sprite" type="Sprite" parent="Label2"]
position = Vector2( 355, 21 )
scale = Vector2( 0.142907, 0.146528 )
texture = ExtResource( 4 )

[node name="menuprincipal" type="Button" parent="."]
margin_left = 40.0
margin_top = 540.0
margin_right = 240.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Volver al menú principal"

[node name="Button2" type="Button" parent="."]
margin_left = 784.0
margin_top = 540.0
margin_right = 984.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Menu de desafios"

[connection signal="pressed" from="menuprincipal" to="." method="_on_menuprincipal_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
