[gd_scene load_steps=14 format=2]

[ext_resource path="res://buttonfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/lago.webp" type="Texture" id=2]
[ext_resource path="res://Sprites/evaporacion/evaporacion2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/evaporacion/Sin nombre.png" type="Texture" id=4]
[ext_resource path="res://Sprites/evaporacion/evaporacion3.png" type="Texture" id=5]
[ext_resource path="res://guia_escenas/simuladores/evaporacionCondensacion.gd" type="Script" id=6]
[ext_resource path="res://Sprites/evaporacion/nubepequeña.png" type="Texture" id=7]
[ext_resource path="res://Sprites/evaporacion/nube mediana.png" type="Texture" id=8]
[ext_resource path="res://fonts/JAi_____.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://button_normal_style.tres" type="StyleBox" id=10]
[ext_resource path="res://button_hover_style.tres" type="StyleBox" id=11]
[ext_resource path="res://textoexplicativo.tres" type="DynamicFont" id=12]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 502, 351.5 )
scale = Vector2( 0.990415, 0.776442 )
texture = ExtResource( 2 )

[node name="evaporacion2" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 530.25, 364.75 )
scale = Vector2( 0.598387, 0.416666 )
texture = ExtResource( 3 )

[node name="evaporacion3" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 516, 369 )
scale = Vector2( 0.593538, 0.568841 )
texture = ExtResource( 5 )

[node name="evaporacion1" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 466.125, 392.5 )
scale = Vector2( 0.701882, 0.569444 )
texture = ExtResource( 4 )

[node name="nubepeque" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 408, 248 )
scale = Vector2( 0.158756, 0.157649 )
texture = ExtResource( 7 )

[node name="nubegrande" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 540, 256 )
scale = Vector2( 0.234592, 0.134758 )
texture = ExtResource( 8 )

[node name="nubegrande2" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 529, 213 )
scale = Vector2( 0.233051, 0.138476 )
texture = ExtResource( 8 )

[node name="HSlider" type="HSlider" parent="."]
margin_left = 475.0
margin_top = 522.0
margin_right = 636.0
margin_bottom = 563.0
min_value = -10.0
max_value = 45.0

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 122.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = " El sol, que dirige el ciclo del agua, calienta el agua de los océanos, la cual se evapora hacia el aire 
como vapor de agua. Corrientes ascendentes de aire llevan el vapor a las capas superiores de la atmósfera,
 donde la menor temperatura causa que elvapor de agua se condense y forme las nubes"
autowrap = true

[node name="temperaturalabel" type="Label" parent="."]
margin_left = 357.0
margin_top = 534.0
margin_right = 458.0
margin_bottom = 550.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Temperatura"

[node name="temperaturalabel2" type="Label" parent="."]
margin_left = 189.0
margin_top = 167.0
margin_right = 850.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0.0470588, 0.262745, 0.00392157, 1 )
custom_fonts/font = SubResource( 2 )
text = "Prueba como la variacion de la temperatura afecta a la formacion de nubes"

[node name="menuprincipal" type="Button" parent="."]
margin_left = 40.0
margin_top = 540.0
margin_right = 240.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
text = "Volver"

[node name="siguiente" type="Button" parent="."]
margin_left = 784.0
margin_top = 540.0
margin_right = 984.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
text = "Siguiente"

[node name="Label2" type="Label" parent="."]
margin_left = 505.0
margin_top = 554.0
margin_right = 545.0
margin_bottom = 568.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0º"

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="menuprincipal" to="." method="_on_menuprincipal_pressed"]
[connection signal="pressed" from="siguiente" to="." method="_on_siguiente_pressed"]
