[gd_scene load_steps=7 format=2]

[ext_resource path="res://buttonfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://guia_escenas/simuladores/precipitacion.gd" type="Script" id=2]
[ext_resource path="res://button_normal_style.tres" type="StyleBox" id=3]
[ext_resource path="res://button_hover_style.tres" type="StyleBox" id=4]
[ext_resource path="res://fonts/JAi_____.TTF" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="temperaturalabel2" type="Label" parent="."]
margin_left = 454.0
margin_top = 238.0
margin_right = 659.0
margin_bottom = 316.0
custom_colors/font_color = Color( 0.0470588, 0.262745, 0.00392157, 1 )
custom_fonts/font = SubResource( 2 )
text = "En desarollo"

[node name="menuprincipal" type="Button" parent="."]
margin_left = 40.0
margin_top = 540.0
margin_right = 240.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Volver"

[node name="siguiente" type="Button" parent="."]
margin_left = 784.0
margin_top = 540.0
margin_right = 984.0
margin_bottom = 570.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Siguiente"

[connection signal="pressed" from="menuprincipal" to="." method="_on_menuprincipal_pressed"]
