[gd_scene load_steps=9 format=2]

[ext_resource path="res://tema.tres" type="Theme" id=1]
[ext_resource path="res://guia_escenas/ciclopopups/evaporacion.gd" type="Script" id=2]
[ext_resource path="res://textoexplicativo.tres" type="DynamicFont" id=3]
[ext_resource path="res://button_hover_style.tres" type="StyleBox" id=4]
[ext_resource path="res://button_normal_style.tres" type="StyleBox" id=5]
[ext_resource path="res://buttonfont.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.203922 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.898039, 1, 1 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="overlay" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.57
anchor_bottom = 0.533
margin_left = -512.0
margin_top = -1742.5
margin_right = 440.32
margin_bottom = 1722.7

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 83.0
margin_top = 1492.0
margin_right = 940.0
margin_bottom = 1992.0
rect_min_size = Vector2( 10, 500 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
margin_right = 857.0
margin_bottom = 500.0
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 837.0
margin_bottom = 480.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 817.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "La infiltración es el proceso por el que el agua que ha
 caído en la superficie terrestre, mediante precipitaciones, 
penetra en el suelo.

Una parte queda en la zona más superficial y es aprovechada 
por la naturaleza y los seres vivos.

Otra parte se filtra a través de los poros hasta alcanzar la
 capa freática, una capa interna compuesta de roca en la 
que se almacena el agua

La escorrentía subterránea es el desplazamiento de las aguas que se mueven
 a través la capa freática.

Cuando los depósitos de agua subterránea, conocidos como acuíferos, 
se llenan hasta desbordarse, pueden producirse manantiales que devuelven
 el agua a las corrientes fluviales."

[node name="Button" type="Button" parent="."]
margin_left = 365.0
margin_top = 480.0
margin_right = 658.0
margin_bottom = 510.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "Entendido"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
