[gd_scene load_steps=7 format=2]

[ext_resource path="res://tema.tres" type="Theme" id=1]
[ext_resource path="res://fonts/JAi_____.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://buttonfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://guia_escenas/menuGuia.gd" type="Script" id=5]
[ext_resource path="res://textoexplicativo.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 3 )

[node name="menuGuia" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 8.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 181.0 ]
}

[node name="temperaturaButton" type="Button" parent="."]
margin_left = 412.0
margin_top = 230.0
margin_right = 612.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 4 )
text = "TEMPERATURA"

[node name="Humedad Button" type="Button" parent="."]
margin_left = 412.0
margin_top = 300.0
margin_right = 612.0
margin_bottom = 330.0
text = "HUMEDAD"

[node name="volverAlMenuPrincipalButton" type="Button" parent="."]
margin_left = 40.0
margin_top = 540.0
margin_right = 240.0
margin_bottom = 570.0
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Volver al menú principal"

[node name="precipitacionesButton" type="Button" parent="."]
margin_left = 412.0
margin_top = 370.0
margin_right = 612.0
margin_bottom = 400.0
text = "PRECIPITACIONES"

[node name="explicacionLabel" type="Label" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 924.0
margin_bottom = 218.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Los elementos del clima son aquellos fenómenos que se producen en la atmosfera, y que combinados explican el tiempo atmosférico como el clima de un lugar. 
Estos son: La temperatura, la humedad y las precipitaciones."
autowrap = true

[node name="conoceMasLabel" type="Label" parent="."]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 273.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Elementos del clima"
align = 1

[connection signal="pressed" from="volverAlMenuPrincipalButton" to="." method="_on_volverAlMenuPrincipalButton_pressed"]
[connection signal="pressed" from="precipitacionesButton" to="." method="_on_precipitacionesButton_pressed"]
